<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c7422ac-d4fc-4d64-9e10-c18b9169d531" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3767/MasterOfMasterSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MasterOfMasterSvc.wsdl" MetadataType="Wsdl" ID="ebe5f164-f580-4c67-8b4c-4d391eb2bf64" SourceId="1" SourceUrl="http://localhost:3767/MasterOfMasterSvc.svc?wsdl" />
    <MetadataFile FileName="MasterOfMasterSvc.xsd" MetadataType="Schema" ID="5bfeccad-4305-4437-98e6-da18adb0a76c" SourceId="1" SourceUrl="http://localhost:3767/MasterOfMasterSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="MasterOfMasterSvc1.xsd" MetadataType="Schema" ID="dfca8a19-12a2-445f-85a4-eeec8f3f6947" SourceId="1" SourceUrl="http://localhost:3767/MasterOfMasterSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="MasterOfMasterSvc2.xsd" MetadataType="Schema" ID="f7cf1670-e970-462c-86ca-d2004c9c4a0b" SourceId="1" SourceUrl="http://localhost:3767/MasterOfMasterSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="MasterOfMasterSvc.disco" MetadataType="Disco" ID="cb4c9c25-34fd-452c-a8d2-0123f4e5ae98" SourceId="1" SourceUrl="http://localhost:3767/MasterOfMasterSvc.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>